@charset "ISO-8859-1";

#prodotto{
	font-family:sans-serif;
	font-size:large;
	color:#954b4b;
    display: table;
    background-color: #efe5d0;
    
    vertical-align: top;
    border-style: groove;
    border-radius: 15px;
    width: 1190px;
    padding-bottom: 100px;
    margin-bottom: 20px;
    margin-left: 16px;
}

::-webkit-input-placeholder { /* WebKit browsers */
    
    text-align: center;
    text-transform: uppercase;
}



#prodottoDati{
	padding-left: 350px;
	padding-top: 50px;
}

.padding{
	padding-bottom: 10px;
}

textarea{
	width:500px;
	height: 100px;
	font-size: 14px;
	
}

#bottoni{
	padding-top: 20px;
	padding-left: 100px;
}

.tableRow{
	margin:auto;
}

select{
	
	text-transform: uppercase;
}

#titolo {
	text-align: center;
	
}

 form>fieldset>legend {font-size:150%;}

  fieldset{ width:380px;}

  label, fieldset fieldset{width:370px;  margin:5px;}


label input, label textarea, label select,fieldset fieldset p{width:200px; float:left} 

  fieldset fieldset p{float:right; margin:-2em 0 0 150px;}

  fieldset fieldset p label input{width:auto; margin-right:5px;}

  button{float:right; margin:5px;}