
body { 
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0 auto;
  width:80%;
  background: rgb(42,23,44);
  color:white;
  }



div#firstP {
	font-family:sans-serif;
	font-size:large;
	color:#954b4b;
    display: table-cell;
    background-color: #efe5d0;
    padding: 10px;
    vertical-align: top;
    border-style: groove;
    border-radius: 15px;
  }



div#linea{
	background-image: url(http://www.mastroberardino.com/wp-content/uploads/2016/05/riga.png);
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
    padding-top: 30px;
    padding-left: 550px;
}

#buttone{
 background-color: #675c47;
 color:            #efe5d0;
 border: 2px solid black;
  border-radius: 15px;
  height: 100px;
  width: 300px;
}

#bottone{
	padding-left: 420px;
	padding-top: 80px;
	padding-bottom: 50px;
}

#buttone:hover {
background: #0095cd;
background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
background: -webkit-linear-gradient(top, #0078a5, #00adee);
background: -moz-linear-gradient(top, #0078a5, #00adee);
background: -ms-linear-gradient(top, #0078a5, #00adee);
background: -o-linear-gradient(top, #0078a5, #00adee);
background: linear-gradient(top, #0078a5, #00adee);
}



