@charset "ISO-8859-1";
body { 
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0 auto;
  width:80%;
  background: rgb(42,23,44);

  
}

header.top img{
	height: 200px;
	width: 450px;
	
}






#menu {
    background-color: #efe5d0;
	margin: 10px 10px 0px 10px;
	padding-top:5px;
	padding-bottom:5px;
	
}
#menu ul {
	margin: 2px;
	list-style-type: none;
	padding: 5px 0px 5px 0px;
	
	
}
#menu ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
	margin:8px;
	text-align: left;
}

#ricerca {
	 background-color: #efe5d0;
	margin: 20px 10px 20px 10px;
	border-width:  medium;
	border-style: hidden;
	border-color: #efe5d0;
	width: 250px;
	text-align: left;
	height:500px;
}

#ricerca h2#rscritta{
	padding-top:10px;
	padding-left:5px;
	color:#954b4b
}

a{
	text-decoration: none;
}
nav #lright{
	float:right;
}
nav ul li a:link, nav ul li a:visited {
	color: #954b4b;
	border-bottom: none;
	font-weight: bold;

	text-shadow: 1px 1px 3px #e2c2c2; 

	text-transform: uppercase;
}
nav #rossi,#bianchi,#rosati,#champagne
{
	padding-top: 20px;
	padding-bottom: 20px;
}
li.selected {
	background-color: #c8b99c;
}



#footer {
  background-color: #675c47;
  color:            #efe5d0;
  text-align:       center;
  padding:          15px;
  margin: 0px 10px 10px 10px;
  font-size:        90%;
}



