<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Homepage</title>
<LINK rel= "stylesheet" href="home.css" type="text/css">
</head>
<body>




<!-- <header class="top"> 
<img src="foto/winesa1.png">
</header>

 
<nav>
	<div id="menu">
	<ul>
		<li class="selected"><a href="home.html">Home</a></li>
		<li><a href="ChiSiamo.html">Chi Siamo</a></li>
		<li><a href="AreaUtente.html">Area Utente</a></li>
		<li><a href="Catalogo.html">Catalogo</a></li>
		<div id="lright">
			<li><a href="Login.jsp">Login</a></li>
			<li><a href="registrazione.jsp">Registrati</a></li>
			<li><a href="Carrello.html">Carrello</a></li>
		</div>
	</ul>
	</div>
</nav>


<div id="ricerca"> 
<nav>
<h2 id="rscritta"> RICERCA PER TIPO: </h2>
	<ul>
		
		<li id="bianchi"><a href="bianchi.html">Bianchi</a></li>
		<li id="rossi"><a href="rossi.html">Rossi</a></li>
		<li id="rosati"><a href="rosati.html">Rosati</a></li>
		<li id="champagne"><a href="champagne.html">Champagne</a></li>
		
	</ul>
	</nav>
</div>

 <div id="footer">
      &copy; 2019, WineSa e-commerce
      <br>
      All trademarks and registered trademarks appearing on 
      this site are the property of their respective owners.
</div>
 -->

</body>
</html>