<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>esame</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>402</error-code>
    <location>/error402.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/error404.jsp</location>
  </error-page>
  <error-page>
    <error-code>406</error-code>
    <location>/error406.jsp</location>
  </error-page>
  <error-page>
    <error-code>407</error-code>
    <location>/error407.jsp</location>
  </error-page>
  <error-page>
    <error-code>408</error-code>
    <location>/error408.jsp</location>
  </error-page>
  <error-page>
    <error-code>410</error-code>
    <location>/error410.jsp</location>
  </error-page>
  <error-page>
    <error-code>411</error-code>
    <location>/error411.jsp</location>
  </error-page>
  <error-page>
    <location>/error404.jsp</location>
  </error-page>
  <filter>
    <filter-name>httpHeaderSecurity</filter-name>
    <filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
    <init-param>
      <param-name>xssProtectionEnabled</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>antiClickJackingEnabled</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>antiClickJackingOption</param-name>
      <param-value>DENY</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>httpHeaderSecurity</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>