@charset "ISO-8859-1";

body { 
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0 auto;
  width:80%;
  background: rgb(42,23,44);
}


#prod{
	background-color: #efe5d0;
	padding-top: 10px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	padding-bottom: 10px;

}

#prodAdmin{
	background-color: #efe5d0;
	padding-top: 10px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	padding-bottom: 10px;
}

#acquista{
	background-color:#954b4b;
	color:#efe5d0;
}

#imgCar{
	padding-top: 3px;
	padding-right: 3px;
	display:inline;
}

.prodTable{
	text-align: center;
	border-color: #954b4b ;
	border-style: solid;
	margin-left: 10px;
	margin-bottom: 10px;
}

#nomeProd:first-letter{
text-transform: uppercase;

}
#nomeProd, #prezzoProd{
font-family: Arial, Verdana, sans-serif;
font-weight: bolder;

}

#scrittaCar{
	text-align:center;
	margin-bottom: 20px;
	display: inline;
	
	
}