@charset "ISO-8859-1";
body { 
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0 auto;
  width:80%;
  background: rgb(42,23,44);
}

#tableContainer {
	display: table;
	border-spacing: 10px;
}

#tableRow {
	display: table-row;
}

#info{
	font-family:sans-serif;
	font-size:large;
	color:#954b4b;
    display: table-cell;
    background-color: #efe5d0;
    padding: 10px;
    vertical-align: top;
    border-style: groove;
    border-radius: 15px;
    width: 1200px;
    padding-bottom: 100px;
}

#generalita{
	text-align: center;
}

a{
	color:#954b4b;
}
td{
	width: 900px;
	text-align: center;
}


