@charset "ISO-8859-1";

body { 
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0 auto;
  width:80%;
  background: rgb(42,23,44);
}

.preferitiimg{
	background-image: url(foto/heartHover.png);
}

#img1:hover{
	background-image: url(foto/heartHover.png);
}

#prod{
background-color: #efe5d0;
    padding: 50px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 9px;
    margin-bottom: 20px;

}

#prodAdmin{
	background-color: #efe5d0;
    padding: 50px;
    
    padding-left: 100px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 9px;
    margin-bottom: 20px;
}

#ciao{
	border:medium;
	border-color: black;
}

#imgCar{
	padding-top:5px;
	display:inline;
}

.prodTable{
	text-align: center;

	margin-left: 10px;
	margin-bottom: 10px;
}

#nomeProd:first-letter{
text-transform: uppercase;

}
#nomeProd, #prezzoProd, #quantita{
font-family: Arial, Verdana, sans-serif;
font-weight: bolder;

}

#scrittaCar{
	text-align:center;
	margin-bottom: 20px;
	display: inline;
	
	
}

#acquista:hover{
	background-color: #675c47;
}

#acquista {
	background-color:#efe5d0;
	border-color: #675c47;
	border-left-width: medium;
	width:150px;
	display:table;
}


table{
	display:inline;
}

td#cambiamento{
	padding-bottom:50px
	padding-left:
}