
@charset "ISO-8859-1";
body { 
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0 auto;
  width:80%;
  background: rgb(42,23,44);

  
}

header.top img{
	height: 200px;
	width: 450px;
	
}

#menu {
    background-color: #efe5d0;
	margin: 10px 10px 0px 10px;
	padding-top:5px;
	padding-bottom:5px;
}	


#menu ul {
	margin: 2px;
	list-style-type: none;
	padding: 5px 0px 5px 0px;
}

#menu ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
	margin:8px;
	text-align: left;
}


#rscritta{
	padding-top:1px;
	padding-left:140px;
	color:#954b4b
}


#tableContainer {
	display: table;
	border-spacing: 10px;
}

#tableRow {
	display: table-row;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  margin-left:20px;
}



#tableRow a img{
	width: 200px;
	height: 200px;
}

 .foto{
	background-color:  #efe5d0;
	border: medium;
	margin: 10px 20px 10px 10px;
	padding-top:5px;
	padding-bottom:20px;
	display: table-cell;
	width:500px;
}

#inserimento{
	background-color:  #efe5d0;
	border: medium;
	padding-left:60px;
	padding-top:5px;
	
	padding-bottom:20px;
	display: table-cell;
	width: 700px;
	
}

#ultimiInseriti{
	padding-top:1px;
	padding-left:140px;
	color:#954b4b
}




a{
	text-decoration: none;
}
nav #lright{
	float:right;
}
nav ul li a:link, nav ul li a:visited {
	color: #954b4b;
	border-bottom: none;
	font-weight: bold;

	text-shadow: 1px 1px 3px #e2c2c2; 

	text-transform: uppercase;
}

li.selected {
	background-color: #c8b99c;
}

#slogan {
	font-family: cursive;
	font-style: oblique;
	margin: 10px 10px 10px 10px;
	padding-top:10px;
	padding-bottom:20px;
	padding-left:300px;
	background-color: #efe5d0;
}

#messaggio{
	background-color:  #efe5d0;
	border: medium;
	padding-left:60px;
	padding-top:5px;
	padding-bottom:20px;
	
	width: 700px;
	
}


#footer {
  background-color: #675c47;
  color:            #efe5d0;
  text-align:       center;
  padding:          15px;
  margin: 0px 10px 10px 10px;
  font-size:        90%;
}

table{
	width:500px;
}

table,th,td{
	text-align:center;
	border:1px solid black;
	border-collapse:collapse;
}

th,td{
	
	padding:130px;
}
